[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/mak)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1\x33\0\0\x4\xeb\0\0\x2\xed\0\0\x2\x94\0\0\x1K\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1K\0\0\x4\xeb\0\0\x2\xed)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
ShowRemainingTime=false
adv-controls=0
bgSize=@Size(927 490)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="http://192.168.1.38:8080?action=stream", "8080?action=stream"
size=@Size(543 403)

[RecentsMRL]
list=file:///home/mak/Downloads/Catia%20Pro%20Mastering%20CATIA%20By%20Examples%20Creating%20Parts%20p30download%20com/Movies/DWQXPXXM, file:///home/mak/Downloads/Track17.mp3, file:///home/mak/Downloads/yt1s.com%20-%20AYD%C4%B0LGE%20K%C4%B0RALIK%20A%C5%9EK%20Sen%20misin%20%C4%B0lac%C4%B1m%20KL%C4%B0P_1080p.mp4, file:///home/mak/Downloads/Avatar%20The%20Last%20Airbender%20%282005%29%20Season%201-3%20S01-S03%20%281080p%20AMZN%20WEB-DL%20x265%20HEVC%2010bit%20EAC3%202.0%20RCVR%29%20REPACK/Season%203/Avatar%20The%20Last%20Airbender%20%282005%29%20-%20S03E18-E21%20-%20Sozin%27s%20Comet%20The%20Phoenix%20King%20-%20Sozin%27s%20Comet%20Avatar%20Aang%20%281080p%20WEB-DL%20x265%20RCVR%29.mkv, "http://192.168.1.38:8080?action=stream", "8080?action=stream", file:///run/media/mak/Data2/Programming/Rust/ZeroToMastery%20-%20Rust%20Programming%20The%20Complete%20Developers%20Guide%202022/0001_Intro_Downloadly.ir.mp4, file:///home/mak/Downloads/The.Blacklist.S09E17.480p.x264-mSD%5Beztv.re%5D.mkv, file:///home/mak/Downloads/Superman.and.Lois.S02E09.480p.x264-mSD%5Beztv.re%5D.mkv
times=0, 0, 0, 0, 0, -1, 0, 0, 873565
