[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/mak)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0%\0\0\as\0\0\x4+\0\0\x3\xca\0\0\0'\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0'\0\0\aq\0\0\x4))

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(936 950)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mak/Downloads/The.Blacklist.S09E17.480p.x264-mSD%5Beztv.re%5D.mkv, file:///home/mak/Downloads/Superman.and.Lois.S02E09.480p.x264-mSD%5Beztv.re%5D.mkv
times=0, 873565
